File: src/latte_mods/huckel_latte_mod.F90


  real(dp) function lovlap(a,b,sk1,sk2,r,ll1,ll2,mm1,n1,n2)

    real(dp) :: a(30),b(30),sk1,sk2,r 
    integer :: l1,l2,ll1,ll2,m1,mm1,n1,n2
    real(dp) fact(25)
    integer m2,jend,kend,ieb,i,j,k,i1,i2,i3,i4,i5,i6,iev,iab,ibb,icb,idb,ju,ku,ip,ir,ex
    real(dp) strad,value,rhoa,rhob,rhoap,rhoab,rhopo,terma,term,value1,value2,value3,value4,con1,con12,te1
    integer bincoe(8,8)

    !         [8][8]={1,1,1,1,1,1,1,1, 0,1,2,3,4,5,6,7, 0,0,1,3,6,10,15,21, 0,0,0,1,4,10,20,35, 0,0,0,0,1,5,15,35, 0,0,0,0,0,1,6,21, 0,0,0,0,0,0,1,7, 0,0,0,0,0,0,0,1};

    bincoe(1,:) = (/ 1,1,1,1,1,1,1,1/)
    bincoe(2,:) = (/0,1,2,3,4,5,6,7/)
    bincoe(3,:) = (/0,0,1,3,6,10,15,21/)
    bincoe(4,:) = (/0,0,0,1,4,10,20,35/)
    bincoe(5,:) = (/0,0,0,0,1,5,15,35/)
    bincoe(6,:) = (/0,0,0,0,0,1,6,21/)
    bincoe(7,:) = (/0,0,0,0,0,0,1,7/)
    bincoe(8,:) = (/0,0,0,0,0,0,0,1/)

    strad=0.0

    fact(1)=1  !fact(0)=1

    do i=2,25        
      fact(i)=real(i-1)*fact(i-1) !fact is shifted
    enddo

    m1=mm1-1
    m2=m1
    rhoa=r*sk1
    rhob=r*sk2
    rhoap=rhoa**(2*n1+1)
    rhoab=rhob**(2*n2+1)
    rhopo=rhoap*rhoab

    l1=ll1-1
    l2=ll2-1

    terma=0.5**(l1+l2+1)*sqrt(real((l1+l1+1)*(l2+l2+1))*fact(l1-m1+1)&
      *fact(l2-m1+1)/(fact(n1+n1+1)*fact(n2+n2+1)*fact(l1+m1+1)*fact(l2+m1+1))*rhopo);  

    jend=1+int((l1-m1)/2)
    kend=1+int((l2-m2)/2)
    ieb=m1+1

    do j=1,jend

      ju=j-1
      iab=n1-l1+ju+ju+1
      icb=l1-m1-ju-ju+1
      con1=fact(l1+l1-ju-ju+1)/Real(fact(l1-m1-ju-ju+1)*fact(ju+1)*fact(l1-ju+1))
      do k=1,kend

        ku=k-1
        con12=con1*fact(l2+l2-ku-ku+1)/Real(fact(l2-m2-ku-ku+1)*fact(ku+1)*fact(l2-ku+1))
        iev=ju+ku+l2
        !if(int(iev/2)!=(float)iev/2) con12=-con12;
        if(mod(iev,2).ne.0) con12=-con12
        ibb=n2-l2+ku+ku+1
        idb=l2-m2-ku-ku+1
        value=0.0
        do i6=1,ieb

          do i5=1,ieb

            value1=bincoe(i6,ieb)*bincoe(i5,ieb)
            iev=i5+i6
            !if((int)(iev/2)!=(float)iev/2) value1=-value1;
            if(mod(iev,2).ne.0) value1=-value1
            do i4=1,idb

              value1=-value1
              value2=bincoe(i4,idb)*value1

              do i3=1,icb

                value3=bincoe(i3,icb)*value2

                do i2=1,ibb

                  value3=-value3
                  value4=bincoe(i2,ibb)*value3

                  do i1=1,iab

                    term=value4*bincoe(i1,iab)
                    ir=i1+i2+ieb+ieb-i6-i6-i3+idb-i4+icb-1
                    ip=iab-i1+ibb-i2+2*ieb-2*i5+icb-i3+idb-i4+1
                    value=value+a(ip)*b(ir)*term
                  enddo
                enddo
              enddo
            enddo
          enddo

        enddo
        strad=strad+value*con12
      enddo
    enddo               

    strad=strad*terma
    lovlap = strad

  end function lovlap

File: husky/hamiltonian/huckel/src/huckel.c
//////////////////////////////////////////////////////////////////////////////////////////////
//
//  EVEN MORE IMPORTANT
//
//////////////////////////////////////////////////////////////////////////////////////////////
double lovlap(double *a,double *b,double sk1,double sk2,double r,int l1,int l2,int m1,int n1,int n2)
{
	double fact[25];

	int m2,jend,kend,ieb,i,j,k,i1,i2,i3,i4,i5,i6,iev,iab,ibb,icb,idb,ju,ku,ip,ir;

	double strad=0.0,value,rhoa,rhob,rhoap,rhoab,rhopo,terma,term,value1,value2,value3,value4,con1,con12;

	int bincoe[8][8]={1,1,1,1,1,1,1,1, 0,1,2,3,4,5,6,7, 0,0,1,3,6,10,15,21, 0,0,0,1,4,10,20,35, 0,0,0,0,1,5,15,35, 0,0,0,0,0,1,6,21, 0,0,0,0,0,0,1,7, 0,0,0,0,0,0,0,1};


	fact[0]=1;
	
	for(i=1;i<25;i++)
	{
		fact[i]=i*fact[i-1];
	}


	m2=m1;
	rhoa=r*sk1;
	rhob=r*sk2;
	rhoap=pow(rhoa,2*n1+1);
	rhoab=pow(rhob,2*n2+1);
	rhopo=rhoap*rhoab;

        terma=pow(0.5,l1+l2+1)*sqrt(((l1+l1+1)*(l2+l2+1))*fact[l1-m1]*fact[l2-m1]/(fact[n1+n1]*fact[n2+n2]*fact[l1+m1]*fact[l2+m1])*rhopo);  


	jend=1+(int)((l1-m1)/2);
	kend=1+(int)((l2-m2)/2);
	ieb=m1+1;

	for(j=1;j<=jend;j++)
	{
		ju=j-1;
		iab=n1-l1+ju+ju+1;
		icb=l1-m1-ju-ju+1;
		con1=fact[l1+l1-ju-ju]/(double)(fact[l1-m1-ju-ju]*fact[ju]*fact[l1-ju]);
		for(k=1;k<=kend;k++)
		{
			ku=k-1;
			con12=con1*fact[l2+l2-ku-ku]/(double)(fact[l2-m2-ku-ku]*fact[ku]*fact[l2-ku]);
			iev=ju+ku+l2;
			if((int)(iev/2)!=(float)iev/2) con12=-con12;
			ibb=n2-l2+ku+ku+1;
			idb=l2-m2-ku-ku+1;
			value=0.0;
			for(i6=1;i6<=ieb;i6++)
			{
				for(i5=1;i5<=ieb;i5++)
				{
					value1=bincoe[i6-1][ieb-1]*bincoe[i5-1][ieb-1];
					iev=i5+i6; 
					if((int)(iev/2)!=(float)iev/2) value1=-value1;

					for(i4=1;i4<=idb;i4++)
					{
						value1=-value1;
						value2=bincoe[i4-1][idb-1]*value1;

						for(i3=1;i3<=icb;i3++)
						{
							value3=bincoe[i3-1][icb-1]*value2;

							for(i2=1;i2<=ibb;i2++)
							{
								value3=-value3;
								value4=bincoe[i2-1][ibb-1]*value3;

								for(i1=1;i1<=iab;i1++)
								{
									term=value4*bincoe[i1-1][iab-1];
									ir=i1+i2+ieb+ieb-i6-i6-i3+idb-i4+icb-1;
									ip=iab-i1+ibb-i2+2*ieb-2*i5+icb-i3+idb-i4+1;
									value=value+a[ip]*b[ir]*term;
								}
							}
						}
					}
				}
			}
			strad=strad+value*con12;
		}
	}               

	strad=strad*terma;
	return strad;
}
